<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navegation_view">

    <group>
        <item android:id="@+id/parent_nav_profile"
            android:title="Profile"/>
        <item android:id="@+id/parent_nav_bank_account"
            android:title="Bank Account"/>
        <item android:id="@+id/parent_nav_settings"
            android:title="Settings"/>
        <item android:id="@+id/parent_nav_switch_account"
            android:title="Switch Profile"/>
        <item android:id="@+id/parent_nav_logout"
            android:title="Logout"/>
    </group>
</menu>